<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Jack</title>
    <style>
      body {
        background: #e3e3e3;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        color: #233142;
      }
      h2 {
        text-align: center;
        color: #455d7a;
      }
      .flex-box {
        background: radial-gradient(
          circle at -1% 57.5%,
          rgb(10, 97, 46) 0%,
          rgb(1, 51, 22) 90%
        );
        height: 400px;
        width: 75%;
        text-align: center;
        margin: 0 auto;
        display: flex;
      }
      h3 {
        color: white;
        font-size: 25px;
        font-weight: 100;
        text-align: center;
        margin: 20px 40% 0px 40%;
      }
      .player-box {
        width: 750px;
        height: 400px;
        display: flex;
        flex-direction: column;
        display: flex;
      }
      .bot-box {
        width: 750px;
        display: flex;
        height: 400px;
        border-left: 1px solid black;
        flex-direction: column;
        display: flex;
      }
      #cardboard {
        display: flex;
        float: right;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      #cardboardBot {
        display: flex;
        float: right;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .btn-box {
        display: flex;
        justify-content: space-evenly;
        margin: 20px;
      }
      button {
        font-size: 25px;
        padding: 10px 20px;
        transition: 150ms ease-in-out;
        border-radius: 5px;
        box-shadow: 5px 5px 10px 2px grey;
      }
      #hit {
        color: #e3e3e3;
        background: #64a0e9;
        border: 2px solid #64a0e9;
      }
      #deal {
        color: #e3e3e3;
        background: #f95959;
        border: 2px solid #f95959;
      }
      #stand {
        color: #e3e3e3;
        background: #ebc82a;
        border: 2px solid #ebc82a;
      }

      #hit:hover {
        border: 2px solid #64a0e9;
        color: #64a0e9;
        cursor: pointer;
        background: #e3e3e3;
      }
      #deal:hover {
        border: 2px solid #f95959;
        color: #f95959;
        cursor: pointer;
        background: #e3e3e3;
      }

      #stand:hover {
        border: 2px solid #ebc82a;
        color: #ebc82a;
        cursor: pointer;
        background: #e3e3e3;
      }
      .result-box {
        margin: 0 auto;
        max-width: 20%;
      }

      .card {
        border: solid 1px #aaa;
        border-radius: 9px;
        width: 95px;
        height: 150px;
        float: left;
        background-color: white;
        padding: 3px 3px 3px 3px;
        margin: 5px;
      }
      .suit {
        font-size: 100px;
        text-align: center;
      }
      .value {
        font-size: 20px;
        font-family: 200;
      }
      .redCard {
        color: red;
      }

      table {
        margin: 0 auto;
        border-spacing: 0px;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Black Jack</h1>
    <h2 id="message">Let's play</h2>
    <div class="flex-box">
      <div class="player-box">
        <h3 id="scoreText">You: <span id="myScore"> 0</span></h3>
        <div id="cardboard"></div>
      </div>

      <div class="bot-box">
        <h3>Dealer: <span id="botScore"> 0</span></h3>
        <div id="cardboardBot"></div>
      </div>
    </div>
    <div class="btn-box">
      <button id="hit">Hit</button>
      <button id="stand">Stand</button>
      <button id="deal">Deal</button>
    </div>
    <div class="result-box">
      <table>
        <tr>
          <th>Wins</th>
          <th>Losses</th>
          <th>Draws</th>
        </tr>
        <tr>
          <td>
            <span id="wins">0</span>
          </td>
          <td>
            <span id="losses">0</span>
          </td>
          <td>
            <span id="draws">0</span>
          </td>
        </tr>
      </table>
    </div>
    <script src="Improved BlackJack.js"></script>
  </body>
</html>
